\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Microservices Decomposition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Authentication Service}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Event Service}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calendar Service}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Explanation of Decomposition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grouping of Features}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the Microservice Architecture}}{2}{}\protected@file@percent }
\newlabel{fig:architecture}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Consequences of Service Failures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scalability}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bugs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Authentication Service}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Event Service}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calendar Service}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
